<Window x:Class="zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="wyswietlacz" Text="" FontSize="30" Height="60" Margin="20" HorizontalContentAlignment="Right" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="g1" Content="1" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g2" Content="2" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g3" Content="3" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g4" Content="*" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="g5" Content="4" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g6" Content="5" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g7" Content="6" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g8" Content="+" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="g9" Content="7" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g10" Content="8" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g11" Content="9" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
                <Button x:Name="g12" Content="-" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="g13" Content="C" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
            <Button x:Name="g14" Content="0" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
            <Button x:Name="g15" Content="=" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
            <Button x:Name="g16" Content="/" Width="70" Height="60" Margin="10" Click="Przycisk_Click"/>
        </StackPanel>

        </StackPanel>
           

    </Grid>
</Window>
